@charset "UTF-8"
@import "fonts.css"


$accent: #0EC261
$dark: #121212
$gray: #999999
$lightgray: #EEEEEE

*
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

html,
body
  height: 100%

body
  font-family: 'Roboto'
  font-size: 24rem
  color: $dark
  display: block
  margin: 0
  transition: height 1s ease-in-out
  font-weight: 400
  @media only screen and (max-width: 650px)
    font-size: 13rem

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none

textarea
  -webkit-appearance: none

.text
  &_weight
    &_bold
      font-weight: 700
    &_medium
      font-weight: 500
    &_regular
      font-weight: 400
    &_light
      font-weight: 300



.button
  background: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
  &:hover
    background: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)
  &:active
    background: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
  &.hide
    background: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
  &.load
    background: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
  &.selected
    background: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)



.v-main
  width: 100%
  height: 100vh
  &__wrapper
    width: 100%
    height: 100%
    display: flex

.side-main
  padding: 32rem 63rem 32rem 128rem
  flex-basis: 50%


.header-main
  display: flex
  align-items: center
  &__logo
    color: $accent
    font-size: 32rem
  &__city




.slider-main
  flex-basis: 50%
  background: $dark




